<!DOCTYPE HTML>
<html>
  <head>
    <title>Graingy - News</title>
    <link rel="stylesheet"  type="text/css" href="Graingy2025WebsiteStyle.css">
    <link rel="icon" type="image/x-icon" href="https://www.gravatar.com/avatar/980c06769be31529914d383d9d9f17be">
  </head>
  <body>
    <header>
    <h1>Graingy</h1>
    <h2>Engineering from the top</h2>
    </header>
      <div class="NavBarSuperCore">
        <h2>Menu</h2>
        <ul class="NavBarCore">
            <li><a class="NavBase" href="HomePage.html">Home</a></li>
            <li><a class="NavBase"  href="AboutPage.html">About</a></li>
            <li><a class="NavBase" href="ContactPage.html">Contact</a></li>
            <li><a class="NavBase" href="OopsDoesntExist.html">Products</a></li>
              <div class="NavBaseDropdown">
                <a class="NavBaseProduct">Link</a>
              </div>
            <li><a class="NavBase" id="NavBaseActive" href="NewsPage.html">News</a></li>
            <li><a class="NavBase" href="OopsDoesntExist.html">Career</a></li>
            <li><a class="NavBase" href="OwnershipPage.html">Ownership</a></li>
            <li><a class="NavBase" href="SubsidiariesPage.html">Subsidiaries</a></li>
            <li><a class="NavBase" href="PartnersPage.html">Partners</a></li>
        </ul>
      </div>
      <div class="BackgroundLogoDiv">
        <img class="BackgroundLogo" src="https://0.gravatar.com/userimage/240143739/e893572544d471623f47a783f108ef1f?size=1000" alt="Graingy Logo">
      </div>
      <div class="BackgroundLogoGradient"></div>
      <div class="MainBody">
        <h1>News</h1>
        <br>
          <p>Come here for the direct voice of the company.</p>
          <br>
          <h2>2025</h2>
          <br>
          <div class="OverviewBox">
            <br>
            <img style="filter:grayscale(0%)" src="https://0.gravatar.com/userimage/240143739/b39de865f7fbda378621b1db69e84fe7?size=1444" alt="F-225">
            <p><span class="OverviewCaption">Early build of the new Graingy website.</span></p>
            <br>
            <h2>Graingy Website Being Updated - 12/4/25</h2>
            <br>
            <p>The antiquated Graingy website is being overhauled. Here's a sneak peak at the new site early in development.</p>
              <a href="OopsDoesntExist.html">Full Article</a>
          </div>
          <br>
          <h2>2024</h2>
          <br>
          <div class="OverviewBox">
            <br>
            <img style="filter:grayscale(0%)" src="https://jundroo.blob.core.windows.net/simpleplanes/GameData/aircraft/1423/QgMmvq-UserView-0.jpg" alt="F-225">
            <p><span class="OverviewCaption">The wreck of the <i>HMCS Tidal</i></span></p>
            <br>
            <h2>WWII Tidal-class Cruiser Lost in Storm - 8/9/24</h2>
            <br>
            <p>The WWII era Graingy-built HMCS Tidal bombardment vessel has been wrecked on a large rocky outcropping while sailing through a heavy storm en route to be inspected by a potential buyer.
              Fortunately there were no casualties, however the ship was a complete loss. It's finally not our problem anymore.
            </p>
              <a href="OopsDoesntExist.html">Full Article</a>
          </div>
      </div>
    <footer>
    <h6>©2025 Graingy</h6>
    </footer>
  </body>

</html>
